/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: papayawhip;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    line-height: 1.2;
    font-size:1rem;
  }
  
/* Header Styles */
header {
    grid-row:1 / span 1;
    background-color: burlywood;
    display: grid;
    grid-template-rows: 6rem 2rem;
    position: relative
}

header .top-header {
    grid-row: 1 / span 1;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}
header .top-header img{
    height: 6rem;
}
header .top-header h1{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
}
.nav-links {
    grid-row:2 / span 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
  
.nav-links li a {
    text-decoration: none;
    color: black;
    display: block;
    width:100%;
    height:100%;
    padding: 1rem;
}
header nav {
    grid-row:2 / span 1;
}
  
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.3rem;
}
  
.hamburger span {
    width: 25px;
    height: 3px;
    background-color: black;
    opacity: 0.7;
}
  
/* Main Content Styles */
main {
    grid-row:2 / span 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main .card1{
    display: grid;
    grid-template-columns: auto 15rem;
    line-height: 1rem;
    background-color: #eeeeee;
    height: max-content;
    border: 1px solid black;
}

main .card2{
    display: grid;
    grid-template-columns: 15rem auto;
    background-color: #eeeeee;
    height: max-content;
    border: 1px solid black;
}

main .card1 .card-text1{
    grid-column:1 / span 1;
    padding:1rem;
    line-height: 1.2;
}

main p{
    padding-top:1rem;
    line-height: 1.2;
}

main img{
    height: 15rem;
    width:15rem
}
main .card1 .card-image1{
    grid-column:2 / span 1;
}

main .card2 .card-image2{
    grid-column:1 / span 1;
}

main .card2 .card-text2{
    grid-column:2 / span 1;
    padding: 1rem;
}

main h2{
    text-align: center;
}

.card, .cat-card {
    background-color: #eee;
    padding: 1rem;
    border-radius: 8px;
}

/* Cat card container*/
.cat-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cat-card {
    margin: 1rem;
    height: 30rem;
    border: 1px solid black;
}

.cat-card-container img{
    height:50%;
    width: auto;
    display: block;
    margin: 0 auto; 
}

/* Cat event*/
main .cat-event{
    padding:2rem;
}

main .cat-event h1{
    padding-bottom: 1rem;
    text-align:center;
}

main .cat-event-img{
    width:100%;
    display:flex;
    gap: 1rem;
}

main .cat-event-img img{
    width:50%;
    height:auto;
    border: 1px solid black;
}

/* Footer Styles */
footer {
    grid-row: 3 / span 1;
    background-color: burlywood;
    display: flex;
    justify-content:space-around;
    align-items: center;
    width:100%;
}

footer a{
    text-decoration: none;
    color:black;
    padding:1rem;
}
 
/*Subscribe function*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    background-color: white;
    padding: 1rem;
}

.modal  h2{
    padding:1rem 0;
}

.subscribe-form{
    display:flex;
    flex-direction:column;
    gap:1rem;
}

.subscribe-form .form-input{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
}

.subscribe-form .form-button{
    display:flex;
    justify-content:space-between;
}

.subscribe-form .form-button button{
    padding: 0.4rem;
    border-radius: 13px;
    border: 1px solid black;
    font-size: 1.2rem;
}
.form-button .button-subscribe{
    background-color:lime;
}
.form-button .button-cancel{
    background-color:lightcoral;
}

.error-message{
    color:red;
    font-style: italic;
}

.hidden {
    display: none;
}
  
 /* Responsive Styles */
@media (max-width: 44rem) {
    header{
        height: 6rem;
        grid-template-columns: auto 6rem;
    }
    .nav-links {
        display: none;
        position: absolute;
        right: 0;
        background-color: burlywood;
        flex-direction: column;
        width: max-content;
        height: max-content;
        gap:1rem;
    }

    .nav-link li a{
        display: block;
        padding: 1rem;      
        margin: 1rem;
        width: 100%;
        height: 100%;
    }

    .nav-links.active {
        display: flex;
    }
  
    header nav {
        grid-row: 1 / span 1;
    }
    .hamburger {
        display: flex;
        height:100%;
        justify-content: center;
        align-items: center;
    }

    main .card1{
        grid-template-columns: auto 7rem;
    }
    main .card2{
        grid-template-columns: 7rem auto;
    }
    main img{
        height: 7rem;
        width:7rem
    }
    footer{
        display: flex;
        flex-direction: column;
        
    }
    footer a{
        padding: 0.5rem;
    }

    .cat-card-container{
        display: flex;
        flex-direction: column;
    }

    .cat-card-container img{
        height:60%;
    }

    main .cat-event-img{
        gap:0.5rem;
    }
}