/* Default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
}

/* General Styles */
body {
    display: grid;
    height: 100vh;
    gap: 0;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    font-family: "Lucida Grande", sans-serif;
    background-color: #F2F2F2;
    color: #555;
}


/* Navigation Styles */
header {
    position: fixed;
    width: 100%;
    height: 4rem;
    list-style: none;
    background-color: white;
}

header nav {
    grid-row: 1;
    display: flex;
    list-style: none;
    text-decoration: none;
    height: 100%;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    display: flex;
    grid-column: span 1;
    height: 100%;
    justify-content: center;
}

img {
    height: 100%;
}

.head-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-family: "Arial Black", sans-serif;
}

.head-nav {
    display: flex;
    gap: 1rem;
    height: 100%;
    margin-right: 2rem;
}

.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7.8rem;
    padding: 1rem;
    background-color: #D9AA8F;
}

.dropdown button {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    justify-content: center;
    border: 0;
    padding: 1rem;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Lucida Grande", sans-serif;
    color: white;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    width: inherit;
    left: 0;
    display: none;
    background-color: white;
}

/*dropdown event*/
.dropdown-content {
    display: none;
    pointer-events: none;
    user-select: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    pointer-events: auto;
    user-select: auto;
}

.dropdown-content li:hover {
    background-color: #555;
}

.dropdown-content li:hover a {
    background-color: #555;
    color: white;
}

.dropdown-content li {
    position: relative;
    list-style: none;
}

.dropdown-content li a {
    display: flex;
    text-decoration: none;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #555;
    font-size: 1rem;
    background-color: white;
}

header nav ul {
    grid-column: span 2;
}


/* Main Styles */
main {
    margin-top: 4rem;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
}

main h1 {
    padding: 0.5rem;
    height: fit-content;
    text-align: center;
    grid-column: 1/span 12;
    background-color: #555;
    color: white;
}

.main-cards {
    grid-column: span 12;
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.main-cards h2 {
    grid-column: span 12;
    text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.main-cards h3 {
    text-align: center;
}

/*Cat cards*/
.cat-cards {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.card-4 {
    grid-column: span 4;
}

.card-3 {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.card-3 h3 {
    margin-top: 2rem;
}

.history-cat {
    background-color: #ccc;

}

.card-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 12;
    padding: 0 2rem;
}

.card-12 h3 {
    padding-top: 1rem;
}

.card-12 img {
    height: fit-content;
    padding: 0 2rem;
    width: 80%;
}

.cat-cards img {
    width: 100%;
}

.card {
    margin: 0.8rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding-bottom: 0.5rem;
    border: 1px solid #ccc;
}

.card h3 {
    font-size: 1.2rem;
    padding: 0.7rem 0.7rem 0 0.7rem;
}

p {
    margin: 0.5rem 0;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.5;
    text-align: center;
    font-size: 1.2rem;
}

.btn {
    background-color: #555;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: auto;
    margin-bottom: 1rem;
}

/*About cat*/
.container {
    grid-column: span 12;
}

.about-cat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}

.about-cat img {
    height: auto;
    width: 70%;
}

.about-cat p {
    padding: 1rem;
}

/* Footer Stylses */
footer {
    grid-row: 3;
    height: 3.5rem;
    background-color: #231F20;
    color: white;
    display: flex;
    justify-content: space-between;
}

footer .container {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 1rem;
}

/*Register Styles*/
.register-form {
    height: 100%;
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register-form form {
    justify-self: flex-start;
    display: flex;
    border: 0px solid #564942;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    color: #564942;
}

.register-form input {
    background-color: #e1e1e1;
    height: 1.8rem;
    border: 0px solid #564942;
}

.register-form .form-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: base-line;
    font-size: 15rem;
    border: 0px;
}

.register-form .form-check {
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    align-items: base-line;
    font-size: 15rem;
}

.register-form .btn {
    padding: 0.4rem;
    box-shadow: 0;
}


/*adjust to Pad size*/
@media (min-width: 769px) and (max-width: 1180px) {
    * {
        font-size: 1.2rem;
    }

    header {
        height: 3.3rem;
    }

    .dropdown button {
        width: 6rem;
        font-size: 0.9rem;
    }

    .dropdown {
        width: 6rem;
    }

    .dropdown-content li a {
        font-size: 0.9rem;
    }

    main {
        margin-top: 3rem;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}


/*adjust to phone size*/
@media (max-width: 768px) {

    /*Header*/
    header {
        height: 5.3rem;
        font: 18rem;
    }

    header nav {
        display: grid;
        grid-template-rows: 2.8rem 2.5rem;
        grid-template-columns: repeat(12, 1fr);
        gap: 0;
    }

    .logo {
        grid-column: 1 / span 1;
    }

    .logo img {
        height: 100%;
        width: 3rem;
    }

    .head-title {
        grid-column: 2 / span 11;
        grid-row: 1;
        display: flex;
        justify-self: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .head-nav {
        grid-column: 1 / -1;
        gap: 0;
        width: 100%;
    }

    .dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .dropdown-content li a {
        font-size: 0.8rem;
    }

    .dropdown button {
        width: 100%;
        font-size: 0.8rem;
    }

    .head-title {
        font-size: 1.1rem;
    }

    /*Main*/
    main {
        margin-top: 5.3rem;
    }

    .cat-cards {
        display: flex;
        flex-direction: column;
        margin: 1rem;
    }

    .card-12 img {
        padding: 0;
    }

    /*Register*/
    .register-form .form-item {
        flex-direction: column;
        gap: 0.5rem;
        font-size: 12rem;
    }
}