/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
}

/* Header Styles */
header {
    grid-column: span 12;
}

header .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    background-color: #f4f4f4;
}


header h1 {
    font-size: 2rem;
    margin-left: 1rem;
    font-weight: bold;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    grid-column-start: 2;
    background-color: #eaebeb;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #8967B3;
}

@media(max-width: 50rem) {
    header .head {
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;

    }

    header h1 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

/* Main Section Styles */
main {
    grid-column: span 12;
    grid-row-start: 2;
    margin-top: 2rem;
    padding: 1.5rem;
}

main h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.card p {
    margin: 1rem 0;
    line-height: 1.5;
}

.button {
    display: inline-flex;
    background-color: #007bff;
    color: white;
    align-items: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

@media (max-width: 50rem) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* Footer Styles */
footer {
    grid-column: span 12;
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    list-style: none;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 1rem;
}

.footer-link1 {
    grid-column: 1 / span 4;
}

.footer-link2 {
    grid-column: 5 / span 4;
}

.footer-link3 {
    grid-column: 9 / span 4;
}

@media (max-width: 50rem) {
    .footer-links {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .footer-link1 {
        grid-row: 1 / span 4;
        grid-column-start: 1;
    }

    .footer-link2 {
        grid-row: 5 / span 4;
        grid-column-start: 1;
    }

    .footer-link3 {
        grid-row: 9 / span 4;
        grid-column-start: 1;
    }

}