* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 4rem 1fr 4rem;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.page-header,
.page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-header {
    grid-row: 1/ span 1;
}

.page-footer {
    grid-row: 3/ span 1;
}

.form-container {
    grid-row: 2/ span 1;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#registrationForm {
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 20px;
    gap: 0.8rem;
    font-size: 1rem;
}

.form-item label {
    display: flex;
    align-items: center;
    width: max-content;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.text-input {
    font-size: 0.85rem;
    color: rgb(141, 139, 139);
}

.error-message {
    display: flex;
    justify-content: flex-end;
    color: red;
    font-size: 0.9rem;
    height: 1rem;
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 1rem;
}

.option {
    height: 2rem;
    padding: 0.5rem;
}

.submit {
    border: 0;
    padding: 0.5rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

@media (min-width: 40rem) {
    .form-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .form-item label {
        flex: 1;
        margin-right: 10px;
    }

    .form-item input,
    .form-item select {
        flex: 3;
    }

}