/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f8ff;
    color: #333;
}

/* Header Styles */
.site-header {
    background-color: #ff9800;
    color: white;
    padding: 20px 0;
    align-items: center;
    grid-row: 1 / span 1;
    text-align: center;
}

/* Navigation Menu Styles */
.main-nav {
    background-color: #333;
    grid-row: 2 / span 1;
}

.nav-toggle {
    position: relative;
    background-color: #333;
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.nav-toggle:focus {
    outline: 1px solid #fff;
}

.nav-menu {
    position: relative;
    list-style: none;
    display: none;
    flex-direction: column;
    background-color: #333;
    padding: 0;
}

.nav-menu.open {
    display: block;
}

.nav-menu a {
    text-align: center;
}

.nav-menu li {
    border-top: 1px solid #444;
}

.nav-menu a {
    color: white;
    padding: 14px 20px;
    display: block;
    text-decoration: none;
}

.nav-menu a:hover,
.nav-menu a:focus {
    background-color: #575757;
}

/* Main Content Styles */
.main-content {
    display: flex;
    padding: 20px;
    justify-content: center;
}

.card-container {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}

.card {
    background-color: white;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgb(233, 233, 233);
    transition: transform 0.3s;
}

.card:hover,
.card:focus-within {
    transform: translateY(-5px);
}

.card h2 {
    margin-bottom: 10px;
    color: #ff9800;
    text-shadow: rgb(233, 233, 233) 1px 1px;
}

/* Footer Styles */
.site-footer {
    display: flex;
    justify-content: center;
    grid-row: 4 / span 1;
    /* 修正写法 */
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}